PORT=3000
HOST=192.168.0.150
IP=192.168.0.150
#HOST=192.168.43.66
#IP=192.168.43.66


#MONGODB
MUSER=user_licenta
MPASSWORD=password_licenta
MHOST=localhost
MPORT=30000
MDATABASE=licenta

#MYSQL
SQLUSER=root
SQLPASSWORD=Aassaa903#

#UTILS
JWT_SECRET_KEY=licenta
